<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <title>apocalypse</title>
    <style>
        #map {
            height: 500px;
        }

        @keyframes orangey {
            0% {
                background-color: rgb(173, 55, 25)
            }

            10% {
                background-color: rgb(187, 70, 34)
            }

            20% {
                background-color: rgb(200, 12, 50)
            }

            30% {
                background-color: rgb(220, 80, 10)
            }

            40% {
                background-color: rgb(224, 90, 50)
            }

            50% {
                background-color: rgb(230, 150, 122)
            }

            60% {
                background-color: rgb(205, 120, 69)
            }

            70% {
                background-color: rgb(130, 104, 4)
            }

            80% {
                background-color: rgb(150, 123, 80)
            }

            90% {
                background-color: rgb(160, 80, 50)
            }

            100% {
                background-color: rgb(173, 55, 25)
            }
        }

        @keyframes huerot {
            0% {
                filter: hue-rotate(0deg);
            }

            25% {
                filter: hue-rotate(90deg);
            }

            50% {
                filter: hue-rotate(180deg);
            }

            75% {
                filter: hue-rotate(270deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        body {
            animation: 60s orangey infinite;
        }

        #map {
            animation: 60s huerot infinite;
        }
    </style>
</head>

<body>
    <img src="logo-line.svg" style="width:60vw;height:auto;margin:auto;padding:20px;">
    <div class="choice">
        <form>
            <input type="radio">
            <input type="text" id="location" </form>
    </div>
    <div id="map">

    </div>
    <div id="debug1"></div>
    <div id="debug2"></div>
</body>
<script>
    // initialises the map
    var map = L.map('map').setView([53.467790, -2.237423], 16);
    L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', { foo: 'bar', attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' }).addTo(map);

    // get bounding box of the map as it is displayed
    const bounds = map.getBounds();
    console.log(bounds);

    // get the values for each of the bounds
    const bounds_north = bounds._northEast.lat;
    const bounds_east = bounds._northEast.lng;
    const bounds_south = bounds._southWest.lat;
    const bounds_west = bounds._southWest.lng;

    // assemble bounds in the format overpass wants
    const bounding_box = bounds_south + "," + bounds_west + "," + bounds_north + "," + bounds_east;
    console.log(bounding_box);                                                                                              // save to console for debugging
    document.getElementById('debug1').innerHTML = "bounding box coordinates: " + bounding_box;                              // display on page for debugging

    // assemble bounds in the format for the overpass request
    const bounding_box_for_query = bounds_south + "%2C" + bounds_west + "%2c" + bounds_north + "%2C" + bounds_east

    // assemble the overpass query
    const overpass_query = "https://overpass-api.de/api/interpreter?data=%2F*%0AThis%20has%20been%20generated%20by%20the%20overpass-turbo%20wizard.%0AThe%20original%20search%20was%3A%0A%E2%80%9Cbuilding%20in%20bbox%E2%80%9D%0A*%2F%0A%5Bout%3Ajson%5D%5Btimeout%3A25%5D%3B%0A%2F%2F%20gather%20results%0A%28%0A%20%20%2F%2F%20query%20part%20for%3A%20%E2%80%9Cbuilding%E2%80%9D%0A%20%20%0A%20%20way%5B%22building%22%5D%28" + bounding_box_for_query + "%29%3B%0A%29%3B%0A%2F%2F%20print%20results%0Aout%20body%3B%0A%3E%3B%0Aout%20skel%20qt%3B";
    console.log(overpass_query);                                                                                            // save to console for debugging        
    document.getElementById('debug2').innerHTML = "<a href='" + overpass_query + "'>" + overpass_query + "</a>";            // display on page for debugging

    // fetch all buildings on map
    fetch(overpass_query)
        .then(response => response.json())
        .then(data => {
            const stuff = data.elements;
            console.log(stuff);

            // // remove building nodes (corners of buildings), just leaving ways (building outlines)
            // const all_buildings = stuff.filter(function (remove_nodes) {
            //      return remove_nodes.type === 'way';
            //  });

            // remove building ways (outlines) leaving just nodes (corners of buildings)
            const all_building_corners = stuff.filter(function (remove_ways) {
                return remove_ways.type === 'node';
            });
            console.log(all_building_corners);


            // pick a random building
            function random_building() {
                var number_of_buildings = all_building_corners.length;
                console.log(number_of_buildings);

                var random_building_number = Math.floor(Math.random() * number_of_buildings)
                console.log(random_building_number);

                var random_building_corner = all_building_corners[random_building_number];
                console.log(random_building_corner);

                // this bit is all commented out as were not bothering with the whole way stuff any more.
                //  // get the corners of the chosen random building
                //  var nodes = random_building.nodes;
                //  let latlongs = [];
                //  localStorage.setItem('latlongs', latlongs);
                //  console.log(nodes);

                //  // for each corner (node), generate a request URL to get the lat/long
                //  for (each in nodes) {
                //      console.log(nodes[each]);
                //      var node_fetch_url = "https://overpass-api.de/api/interpreter?data=%5Bout%3Ajson%5D%3B%20%28%0A%20%20node%28" + nodes[each] + "%29%3B%0A%29%3B%20%28._%3B%3E%3B%29%3B%20out%3B";

                //      // send request
                //      fetch(node_fetch_url)
                //          .then(response => response.json())
                //          .then(data => {
                //              // set lat and long of the corner
                //              console.log(data);
                //              var lat = data.elements[0].lat;
                //              var lon = data.elements[0].lon;
                //              console.log(lat);
                //              console.log(lon);

                //              // add corners to an array                                                         // it feels like
                //              var latlong = "[" + lat + ", " + lon + "]";                                        // there should be 
                //              console.log(latlong);                                                              // a simpler way
                //              latlongs = localStorage.getItem('latlongs') || latlong;                            // of doing this
                //              latlongs.push(latlong);                                                            // but im tired 
                //              localStorage.setItem('latlongs', latlongs);                                        // someone help pls
                //          })
                //  }
                // localStorage.setItem('latlongs', latlongs);
                //  var polygon = L.polygon(latlongs, { color: 'red' }).addTo(map);


                // get coordinates of chosen building corner
                var random_building_corner_lat = random_building_corner.lat;
                var random_building_corner_lon = random_building_corner.lon;
                var latlong = [];
                latlong.push(random_building_corner_lat);
                latlong.push(random_building_corner_lon);
                console.log(latlong);
                L.marker(latlong).addTo(map);

            }
            random_building();

            // display a building on the map
            function display_building() {

            }
        });


</script>
<!-- <script src="battleships.js"></script> -->

</html>